<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de GiT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Manual Git</h1>
        <img src="./img/Git-Icon-Black.png" alt="">
    </header>
    <br>
    <b><a href="https://git-scm.com/docs/git/pt_BR" target="_blank">git Documentation</a></b>
    <main>

        <nav>
            <h2>O que é o Git?</h2>
            <p>O Git é um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de
                software, mas pode ser usado para registrar o histórico de edições de qualquer tipo de arquivo.</p>
            <h2>Funções Git</h2>
            <h3>Mkdir</h3>
            <p>Cria diretórios.</p>
            <h3>Pwd</h3>
            <p>Bussola, localiza onde estamos no código.</p>
            <h3>Cd</h3>
            <p>Seleciona diretório (ex: cd documents).</p>
            <dl>
                <dt>Cd ..</dt>
                <dd>retorna para a pasta anterior.</dd>
            </dl>
            <h3>Git Init</h3>
            <p>Iniciar o monitoramento do proprio em seu repertório.</p>
            <h3>Git Branch</h3>
            <p>Mostra o seu master.</p>
            <h3>Git Status</h3>
            <p>Verifica o status do git, se tem algum arquivo novo.</p>
            <h3>Git Config</h3>
            <p>Mostra e configura o git.</p>
            <dl>
                <dt>Git config --global user.name "fulano"</dt>
                <dd>Define um email para o log, ex:(fulano alterou o diretório).</dd>
                <dt>Git config --global user.email "fulano@gmail.com"</dt>
                <dd>Define o seu email para o log.</dd>
                <dt>Git config --local</dt>
                <dd>Apenas para um diretório escolhido.</dd>
                <dt>Git config --global</dt>
                <dd>rastreia tudo de seu usuario.</dd>
                <dt>Git config --system</dt>
                <dd>É para o sistema completo, para todos que tem acesso a maquina.</dd>
            </dl>
            <h2>Git add</h2>
            <p>Adiciona um arquivo ao rastreamento do git.</p>
            <dl>
                <dt>Git add .</dt>
                <dd>Adiciona todos os arquivos do seu repertorio ao rastreamento do git.</dd>
            </dl>
            <img src="./img/gitpull.png" alt="">
            <h2><a href="./html/paginanova.html">Algumas outras funções GiT</a></h2>
        </nav>
    </main>
    <footer>
        <b>
            <p>Desenvolvido por Isabella Alves</p>
        </b>
        <img src="./img/face.png" alt="">
        <img src="./img/instagram-icon.png" alt="">
        <img src="./img/whats.png" alt="">
    </footer>

    <style>
        body {
            width: 100%;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0e8;
        }

        nav img {
            width: 650px;
            height: auto;
            padding-left: 30px;
        }

        h1 {
            color: white;
            margin-top: 70px;
            margin-right: 150px;
            padding: 5px;
        }

        h2 {
            text-align: center;
        }

        dt {
            color: darkcyan;
        }

        main {
            width: 40%;
            margin-left: 30%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            height: 1650px;
            margin-top: 2%;

            border: 2px solid rgba(128, 128, 128, 0.384);
        }

        footer {
            background-color: teal;
            padding: 5px 5px 10px 800px;
            color: white;
            text-align: center;
            margin-top: 2%;
            display: flex;
        }

        footer img {
            width: 50px;
            height: 50px;
            padding: 4px;
            margin-left: 30px;
            background-color: whitesmoke;
            border-radius: 35%;
        }

        body b a {
            margin-left: 890px;
            background-color: #f64d27;
            padding: 5px;
            border: 1px solid rgb(95, 95, 95);
            text-decoration: none;
            color: white;
        }
    </style>
</body>

</html>