<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções GiT</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <header>
        <h1>Funções Git</h1>
        <img src="./../img/Git-Icon-Black.png" alt="">
    </header>

    <main>
        <h2>Git Remote</h2>
        <p>Mostra onde os links estão localizados (ex:na main).</p>
        <table border="1px">
            <tr>
                <th>Git Remote (--v) </th>
                <td>Mostra os links detalhados.</td>
            </tr>
            <tr>
                <th>Git Remote rm</th>
                <td>Remove o link.</td>
            </tr>
            <tr>
                <th>Git Remote add</th>
                <td>Adiciona um link.</td>
            </tr>
        </table>
        <h2>Git Log</h2>
        <p>Acesso aos commits detalhados.</p>
        <table border="1px">
            <tr>
                <th>Git Log--author "fulano"</th>
                <td>Mostra o que a pessoa parte do projeto fez (<b>É uma função key sensitive, se estiver uma letra
                        escrita diferente da original, não apresentará a pessoa pesquisada.)</b></td>
            </tr>
            <tr>
                <th>Git Log--oneline</th>
                <td>Mostra todos os commits com poucos detalhes.</td>
            </tr>
            <tr>
                <th>Git log --grep"commit"</th>
                <td>Vai aparecer os commits que tenham o nome igual(ex:commit)se estiver alguma letra escrita diferente
                    não aparecerá o pesquisado.</td>
            </tr>
            <tr>
                <th>Git shortlog</th>
                <td>Log resumido, mostra o que foi feito e o que todos realizaram.</td>
            </tr>
        </table>
        <h2>Git commit -m</h2>
        <p>Envia o código com mensagem</p>
        <dl>
            <dt>Git commit -a -m</dt>
            <dd>Commit de forma rápida.</dd>
            <dt>Git commit -amend -m""</dt>
            <dd>Troca a mensagem do commit anterior.</dd>
        </dl>
        <h2>Como realizar um commit</h2>
        <ol>
            <li>Git Init</li>
            <li>git log (ou qualquer outra função similar)</li>
            <li>git remote add(link do repertório github)</li>
            <li>git commit -m "mensagem sobre arquivo etc"</li>
            <li>git push origin main</li>
        </ol>
        <img src="./../img/git.png" alt="">
        <h2><a href="./../index.html" target="_self">Voltar</a></h2>
    </main>

    <style>
        body {
            width: 100%;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0e8;
        }

        main img {
            width: 700px;
            height: auto;
            padding-left: 30px;

        }

        h1 {
            color: white;
            margin-top: 70px;
            margin-right: 150px;

            padding: 5px;
        }

        h2 {
            text-align: center;
        }

        dt {
            color: darkcyan;
        }

        main {
            width: 40%;
            margin-left: 30%;
            background-color: white;
            padding: 26px;
            border-radius: 10px;
            height: 915px;
            margin-top: 2%;
            margin-bottom: 2%;
            border: 2px solid rgba(128, 128, 128, 0.384);

        }

        footer b{
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: teal;
            padding: 5px 5px 10px 800px;
            color: white;
            text-align: center;
            margin-top: 2%;
            display: flex;
        }

        footer img {
            width: 50px;
            height: 50px;
            padding: 4px;
            margin-left: 30px;
            background-color: whitesmoke;
            border-radius: 35%;
        }
    </style>

    <footer>
        <b>
            <p>Desenvolvido por Isabella Alves</p>
        </b>
        <img src="../img/face.png" alt="">
        <img src="../img/instagram-icon.png" alt="">
        <img src="../img/whats.png" alt="">
    </footer>
</body>

</html>